{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "ar.xdk": {
        "previousModTime": 1472662629826,
        "modified": 1472662629826,
        "seen": true,
        "name": "ar.xdk"
      },
      "ar.xdke": {
        "previousModTime": 1472662629865,
        "modified": 1472662629865,
        "seen": true,
        "name": "ar.xdke"
      },
      "main.js": {
        "previousModTime": 1472662632570,
        "modified": 1472662632570,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1472662364945,
        "modified": 1472662364945,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1472662364931,
        "modified": 1472662364931,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1472662364951,
        "modified": 1472662364951,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1472662539463,
        "modified": 1472662539463,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1472662633940
      },
      "package.json": {
        "previousModTime": 1472662633940
      },
      "README.md": {
        "previousModTime": 1472662633940
      },
      "xdk/project-info.json": {
        "previousModTime": 1472662633940
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1472662633940
      }
    }
  }
}