{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "ar.xdk": {
        "previousModTime": 1472058254700,
        "modified": 1472058254700,
        "seen": true,
        "name": "ar.xdk"
      },
      "ar.xdke": {
        "previousModTime": 1472082824937,
        "modified": 1472082824937,
        "seen": true,
        "name": "ar.xdke"
      },
      "main.js": {
        "previousModTime": 1472082948366,
        "modified": 1472082948366,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1472074169906,
        "modified": 1472074169906,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1472058253954,
        "modified": 1472058253954,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1472058254594,
        "modified": 1472058254594,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1472082952726
      }
    }
  }
}