{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1471538552683,
        "modified": 1471538552683,
        "seen": true,
        "name": "README.md"
      },
      "azure-IoT-hub.xdk": {
        "previousModTime": 1471539494130,
        "modified": 1471539494130,
        "seen": true,
        "name": "azure-IoT-hub.xdk"
      },
      "azure-IoT-hub.xdke": {
        "previousModTime": 1471547548730,
        "modified": 1471547548730,
        "seen": true,
        "name": "azure-IoT-hub.xdke"
      },
      "icon.png": {
        "previousModTime": 1471538552682,
        "modified": 1471538552682,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1471546964701,
        "modified": 1471546964701,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1471547434383,
        "modified": 1471547434383,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1471538553830,
        "modified": 1471538553830,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1471538553351,
        "modified": 1471538553351,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "CreateIdentity.js": {
        "previousModTime": 1471545791670,
        "modified": 1471545791670,
        "seen": true,
        "name": "CreateIdentity.js"
      }
    },
    "boardFileStatus": {}
  }
}